	
<html>
	<link rel="stylesheet" type="text/css" href="css/vidstyle.css" />
<body>
	<div id="menu">
		<nav align="center">
		<ul>
			<li><a href="Welcome.html" target="f2" ><b>HOME</b></a></li><br><br>
			<li><a href="Story.html" target="f2" ><b>ABOUT US </b></a></li><br><br>
			<li><a href="Services.html" target="f2" ><b>OUR SERVICES</b></a></li><br><br>
                  		

                  		<li><a href="#" target="f2"><b>GALLERY</b></a>
                  			

                  		<ul>
                  			<li><a href="Kids.html" target="f2">Kids Special</a></li>  
                  			<li><a href="BedRoom.html" target="f2">Bed Room</a></li>
                  			<li><a href="LivingRoom.html" target="f2">Living Room</a></li>
                  			<li><a href="Coorporate.html" target="f2">Coorporate</a></li>  
                  			<li><a href="ArtGallery.html" target="f2">Art Gallery</a></li>
                  			<li><a href="Kitchen.html" target="f2">Kitchen</a></li>  
                  			<li><a href="Hospitals.html" target="f2">Hospital</a></li>
                  			<li><a href="Colleges.html" target="f2">College</a></li>    
         			</ul>
			</li>     
			<li><a href="Contact.html" target="f2" ><b>CONTACT US</b></a></li>
		</ul><br>
		</nav>
	</div>
	<br>
	<br>
	<br>
	<br>
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>



	<nav align="center">
		<address style="color:black">
		<h3>Sreeja Interior Designers<br> 2601 Mission., Ooty, 643001 <br> inf@mysite.com <br> Tel: 9443523028</h3>
		</address>
		<a href="https://www.facebook.com/" target="blank" ><img src="images/fb.jpg">
		<a href="https://twitter.com/" target="blank" ><img src="images/twit.jpg">
		<a href="http://www.youtube.com/" target="blank" ><img src="images/yt.jpg">
	</nav>




</body>
	</html>
