<html>
<head>
	<title>Welcome to Sreeja Interior Design</title>
	<link rel="stylesheet" type="text/css" href="css/vidstyle.css" />
	<style>
		#images { 
			margin-top: 0px; 
			margin-left: 0px; 
			width: 237px; 
			height: 165px; 
		}
	</style>
</head>
<body>
	<div id="header">
	<center>
	<blink><h2 ><font color="red"><marquee behavior="alternate">Welcome To The World of Interior Designing... &nbsp &nbsp Welcome To The World of Interior Designing... 		</marquee></font></h2></blink>
	<span style="color:white;font-weight:bold; font-size:30">SREEJA INTERIOR DESIGNERS</span>
	</center>
	</div>
	<div id="menu">
		<nav align="center">
		<ul>
			<li><a href="Welcome.html" target="f2" ><b>HOME</b></a></li>
			<li><a href="Story.html" target="f2" ><b>STORY</b></a></li>
			<li><a href="Services.html" target="f2" ><b>OUR SERVICES</b></a></li>
                  		<li><a href="#"><b>GALLERY</b></a>
                  		<ul>
                  			<li><a href="Kids.html" target="f2">Kids Special</a></li>  
                  			<li><a href="BedRoom.html" target="f2">Bed Room</a></li>
                  			<li><a href="LivingRoom.html" target="f2">Living Room</a></li>
                  			<li><a href="Coorporate.html" target="f2">Coorporate</a></li>  
                  			<li><a href="ArtGallery.html" target="f2">Art Gallery</a></li>
                  			<li><a href="Kitchen.html" target="f2">Kitchen</a></li>  
                  			<li><a href="Hospitals.html" target="f2">Hospital</a></li>
                  			<li><a href="Colleges.html" target="f2">College</a></li>    
         			</ul>
			</li>     
			<li><a href="Contact.html" target="f2" ><b>CONTACT US</b></a></li>
		</ul><br>
		</nav>
	</div>

	<div id="content">
	<center>
	<h2><center><span style="color:white">Work Station Design</span></center></h2>
	<img id="images" skinpart="image" alt="" src="images/ws1.gif">
	<img id="images" skinpart="image" alt="" src="images/ws2.gif">
	<img id="images" skinpart="image" alt="" src="images/ws3.gif">
	<img id="images" skinpart="image" alt="" src="images/ws4.gif">
	<img id="images" skinpart="image" alt="" src="images/ws5.gif">
	<img id="images" skinpart="image" alt="" src="images/ws6.gif">
	</center>	
	</div>

	<nav align="center">
		<address>
		<h3>Sreeja Interior Designers<br> 26 Mission St., India <br> info@mysite.com <br> Tel: 9445323084</h3>
		</address>
		<a href="https://www.facebook.com/" target="blank" ><img src="images/fb.jpg">
		<a href="https://twitter.com/" target="blank" ><img src="images/twit.jpg">
		<a href="http://www.youtube.com/" target="blank" ><img src="images/yt.jpg">
	</nav>
	<div id="footer">Copyright © 2016 SREEJA DESIGNERS PRIVATE LIMITED. All Rights Reserved</div>
</body>
</html>
