	

<html>
<body>

	<div id="header">
	<center>
	<blink><h2 ><font color="red"><marquee behavior="alternate"><i>Welcome To The World of Sreeja Interior Designing... &nbsp &nbsp Welcome To The World of Sreeja Interior Designing... 		</marquee> </i></font></h2></blink>
	<span style="color:white;font-weight:bold; font-size:30">SREEJA INTERIOR DESIGNERS</span>

	<img src="images/int.png" style="float:left;width:42px;height:42px;">
		<img src="images/int.png" style="float:left;width:42px;height:42px;">

	<img src="images/int.png" style="float:left;width:42px;height:42px;">

	<img src="images/int.png" style="float:left;width:42px;height:42px;">

	<img src="images/int.png" style="float:left;width:42px;height:42px;">

	<img src="images/int.png" style="float:left;width:42px;height:42px;">

	</center>
	</div>
</body>
</html>