<html>
<head>
	<title>Welcome to Sreeja Interior Design</title>
	<link rel="stylesheet" type="text/css" href="css/vidstyle.css" />
</head>
<body>
	<div id="header">
	<center>
	<blink><h2 ><font color="red"><marquee behavior="alternate"><i>Welcome To The World of Interior Designing... &nbsp &nbsp Welcome To The World of Interior Designing... 		</marquee> </i></font></h2></blink>
	<span style="color:white;font-weight:bold; font-size:30">SREEJA INTERIOR DESIGNERS</span>
	</center>
	</div>
	<div id="menu">
		<nav align="center">
		<ul>
			<li><a href="Welcome.html" target="f2" ><b>HOME</b></a></li>
			<li><a href="Story.html" target="f2" ><b>ABOUT US </b></a></li>
			<li><a href="Services.html" target="f2" ><b>OUR SERVICES</b></a></li>
                  		<li><a href="#" target="f2"><b>GALLERY</b></a>
                  		<ul>
                  			<li><a href="Kids.html" target="f2">Kids Special</a></li>  
                  			<li><a href="BedRoom.html" target="f2">Bed Room</a></li>
                  			<li><a href="LivingRoom.html" target="f2">Living Room</a></li>
                  			<li><a href="Coorporate.html" target="f2">Coorporate</a></li>  
                  			<li><a href="ArtGallery.html" target="f2">Art Gallery</a></li>
                  			<li><a href="Kitchen.html" target="f2">Kitchen</a></li>  
                  			<li><a href="Hospitals.html" target="f2">Hospital</a></li>
                  			<li><a href="Colleges.html" target="f2">College</a></li>    
         			</ul>
			</li>     
			<li><a href="Contact.html" target="f2" ><b>CONTACT US</b></a></li>
		</ul><br>
		</nav>
	</div>

	<div id="content">
	<center>
	<p style="font-weight:bold; font-size:40; background-image: url(bgcolor.jpg)"><font color="black"><i>
	Sreeja Interior Designers, a US based company an Architectural Firm. We undertake Architectural Interior designing and decorations for Residence, Corporate, Show rooms, Hospitals etc. <br>
	Our Architects and Interior Designers are very creative at the same time functional, so that the customer gets the right product. That’s the reason we are able to make a mark in all fields be it Showroom interiors , Corporate interiors , Residence interiors along with Architectural projects.<br>
	Sreeja stands by thy name, to be in touch with the lives of the people and capable of doing many things competently.</i><br>
	</p>
	</center>	
	</div>

	<nav align="center">
		<address style="color:black">
		<h3>Sreeja Interior Designers<br> 2601 Mission., Ooty, 643001 <br> inf@mysite.com <br> Tel: 9443523028</h3>
		</address>
		<a href="https://www.facebook.com/" target="blank" ><img src="images/fb.jpg">
		<a href="https://twitter.com/" target="blank" ><img src="images/twit.jpg">
		<a href="http://www.youtube.com/" target="blank" ><img src="images/yt.jpg">
	</nav>
	<div id="footer">Copyright © 2016 SREEJA DESIGNERS PRIVATE LIMITED.All Rights Reserved</div>
</body>
</html>
