	<div id="content">
	<center>
	<p style="font-weight:bold; font-size:40; background-image: url(bgcolor.jpg)"><font color="black"><i>
	Sreeja Interior Designers, a US based company an Architectural Firm. We undertake Architectural Interior designing and decorations for Residence, Corporate, Show rooms, Hospitals etc. <br>
	Our Architects and Interior Designers are very creative at the same time functional, so that the customer gets the right product. That’s the reason we are able to make a mark in all fields be it Showroom interiors , Corporate interiors , Residence interiors along with Architectural projects.<br>
	Sreeja stands by thy name, to be in touch with the lives of the people and capable of doing many things competently.</i><br>
	</p>
	</center>	
	</div>

	<div id="footer">&nbsp &nbsp Copyright © 2016 SREEJA DESIGNERS PRIVATE LIMITED.All Rights Reserved</div>
