
<html>
<head>
	<title>Welcome to Versatile Interior Design</title>
	<link rel="stylesheet" type="text/css" href="css/vidstyle.css" />
	<style>
		table td
		{ 
			background:linear-gradient(0deg,black,silver,grey);
		}
		td
		{
			vertical-align: top;
		}
		#services
		{
			color:red; 
			list-style-type: none; 
			font-weight:bold;
			font-size:25;
			background:rgba(0,0,0,0.8);
			color:white;
		}
		td
		{
		background-size:100%;
		}
	</style>
</head>
<body>
	<div id="header">
	<center>
	<blink><h2 ><font color="red"><marquee behavior="alternate">Welcome To The World of Interior Designing... &nbsp &nbsp Welcome To The World of Interior Designing... 		</marquee></font></h2></blink>
	<span style="color:white;font-weight:bold; font-size:30">VERSATILE INTERIOR DESIGNERS</span>
	</center>
	</div>

	<div id="menu">
		<nav align="center">
		<ul>
			<li><a href="Welcome.html" target="f2" ><b>HOME</b></a></li>
			<li><a href="Story.html" target="f2" ><b>STORY</b></a></li>
			<li><a href="Services.html" target="f2" ><b>OUR SERVICES</b></a></li>
                  		<li><a href="#"><b>GALLERY</b></a>
                  		<ul>
                  			<li><a href="Kids.html" target="f2">Kids Special</a></li>  
                  			<li><a href="Bedroom.html" target="f2">Bed Room</a></li>  
                  			<li><a href="LivingRoom.html" target="f2">Living Room</a></li>
                  			<li><a href="Coorporate.html" target="f2">Coorporate</a></li>  
                  			<li><a href="ArtGallery.html" target="f2">Art Gallery</a></li>
                  			<li><a href="Kitchen.html" target="f2">Kitchen</a></li>  
                  			<li><a href="Hospitals.html" target="f2">Hospital</a></li>
                  			<li><a href="Colleges.html" target="f2">College</a></li>    
         			</ul>
			</li>     
			<li><a href="Contact.html" target="f2" ><b>CONTACT US</b></a></li>
		</ul><br>
		</nav>
	</div>

	<div id="content">
		<table border="1" align="center" cellpadding="50">
		<tr>
		<td width="33%" height="600"  align="left">
		<span style="color:black; font-size:200%;font-weight:bold"><i>Interior Design : Optimum utilization of space with elegant interiors

</i>
		</span>
			<ul id="services"   >
				<li>Home</li>
				<li>Office</li>
				<li>Retail</li>
				<li>Hospitality</li>
				<li>Healthcare</li>
				<li>Hotels</li>
			</ul>
		</td>
		<td width="33%" height="600"  align="left">
		<span style="color:black; font-size:200%;font-weight:bold"><i>Home Styling : Elegant design for your home    </i></span>
			<ul id="services">
				<li>Kitchen</li>
				<li>Living Room</li>
				<li>Bed Room</li>		
				<li>Bath Room</li>
				<li>Children Bed Room</li>
				<li>Balcony</li>
			</ul>
		</td>
		<td width="33%" height="600"  align="left">
		<span style="color:black; font-size:200%;font-weight:bold"><i>Office Design : Best working environment </i></span>
			<ul id="services">
				<li>Office Furnitures</li>		
				<li>Office Cabin</li>
				<li>Welcome Room</li>
				<li>Office Meeting Room</li>
				<li>Client Room</li>	
				<li>Conference Room</li>
			</ul>
		</td>
		</tr>
		</table>
	</div>
	<div id="footer">Copyright © 2016 SREEJA DESIGNERS PRIVATE LIMITED. All Rights Reserved</div>
</body>
</html>
