

<html>
<head>
	<title>Welcome to SREEJA Interior Design</title>
	<link rel="stylesheet" type="text/css" href="css/vidstyle.css" />
</head>
<body>
	<div id="header">
	<center>
	<blink><h2 ><font color="red"><marquee behavior="alternate">Welcome To The World of Interior Designing... &nbsp &nbsp Welcome To The World of Interior Designing... 		</marquee></font></h2></blink>
	<span style="color:black;font-weight:bold; font-size:30">Sreeja INTERIOR DESIGNERS</span>
	</center>
	</div>
	<div id="menu">
		<nav align="center">
		<ul>
			<li><a href="Welcome.html" target="f2" ><b>HOME</b></a></li>
			<li><a href="Story.html" target="f2" ><b>STORY</b></a></li>
			<li><a href="Services.html" target="f2" ><b>OUR SERVICES</b></a></li>
                  		<li><a href="#"><b>GALLERY</b></a>
                  		<ul>
                  			<li><a href="Kids.html" target="f2">Kids Special</a></li>  
                  			<li><a href="BedRoom.html" target="f2">Bed Room</a></li>
                  			<li><a href="LivingRoom.html" target="f2">Living Room</a></li>
                  			<li><a href="Coorporate.html" target="f2">Coorporate</a></li>  
                  			<li><a href="ArtGallery.html" target="f2">Art Gallery</a></li>
                  			<li><a href="Kitchen.html" target="f2">Kitchen</a></li>  
                  			<li><a href="Hospitals.html" target="f2">Hospital</a></li>
                  			<li><a href="Colleges.html" target="f2">College</a></li>    
         			</ul>
			</li>     
			<li><a href="Contact.html" target="f2" ><b>CONTACT US</b></a></li>
		</ul><br>
		</nav>
	</div>

	<div id="content">
	<center>
	<p style="background:url(green.png)"border-collapse:collapse>
<font face="verdana" color="black"><br><br><i>
Sreeja Creators is a boutique interior design firm. In the last two decades, Sreeja
has created a host of excellent residential, retail, business and hospitality spaces. We are happy to work on projects of all sizes. We are committed to creating great interiors… always! At amazingly reasonable budgets.
<br>Our sincere aim is to make a difference in peoples living space .. We see every customer as a partner in design excellence. We listen to their needs, pay undivided attention to their approach to life and reflect that through our work. <br><br> 
<span font-weight:bold> COMMITMENT:</span> We are firmly committed in our primary goal to offer the best of both worlds to every customer of ours quality workmanship at reasonable prices and fully personalized services.<br><br>
<span font-weight:bold>HONESTY:</span> Great relationships are built on honesty, understanding and open communications. We are proud that all our businesses come through referrals from our existing and satisfied customers<br><br>
What is it that our customers want? This is the question we constantly ask ourselves as we endeavour to understand and meet our customers’ needs. We have a well-refined framework to achieve customer satisfaction. <br><br>
	</font></i>
</p>
	</center>	
	</div>
	
<nav align="center">
		<address style="color:black">
		<h3>Sreeja Interior Designers<br> 2601 Mission St., San Franscisco, CA 94110 <br> info@mysite.com <br> Tel: 123-456-7890</h3>
		</address>
		<a href="https://www.facebook.com/" target="blank" ><img src="images/fb.jpg">
		<a href="https://twitter.com/" target="blank" ><img src="images/twit.jpg">
		<a href="http://www.youtube.com/" target="blank" ><img src="images/yt.jpg">
	</nav>
	<div id="footer">Copyright © 2016 Sreeja DESIGNERS PRIVATE LIMITED. All Rights Reserved</div>
</body>
</html>
